{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["es6"],
    "baseUrl": ".",
    "outDir": "dist",
    "rootDir": ".",
    "noEmit": true
  },
  "include": ["lib"],
  "exclude": ["node_modules"]
}
